# Base Environment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test
POSTGRES_HOST=database
POSTGRES_PORT=5432
BACKEND_PORT=8000
BACKEND_STATIC_PORT=8001
GITHUB_USER_NAME=Manuel Urgell
GITHUB_USER_EMAIL=manuel.urgell@outlook.com

# DEV Environment, add:
DEBUG=True

# Prod Environment, add:
APP_LOCAL_VOLUME=~/.docker_volumes/flatdigital/media
APP_CONTAINER_VOLUME=/app/media
SECRET_KEY=
